{
  "name": "graff-folio",
  "version": "1.0.0",
  "description": "A lightweight, eco-designed portfolio site for a graffiti artist.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "prettier": "^3.5.3"
  }
}
